"features.plot"	"id"	"RNA.pct.exp"	"RNA.avg.exp"	"RNA.avg.exp.log2p1"	"RNA.avg.exp.scaled"	"ADT.pct.exp.sup.0"	"ADT.pct.exp.sup.cutoff"	"ADT.avg.exp"	"ADT.avg.exp.log2p1"	"ADT.avg.exp.scaled"	"canonical_marker"
"CD3E"	"Natural killer lymphocytes"	14	1.13	1.09	-0.44	100	5	0.48	0.56	-0.67	"no"
"CD4"	"Natural killer lymphocytes"	5	0.16	0.21	-0.65	100	7	0.52	0.61	-0.74	"no"
"CD8A"	"Natural killer lymphocytes"	11	0.86	0.9	0.59	100	61	10.02	3.46	0.19	"no"
"PTPRC (CD45RA)"	"Natural killer lymphocytes"	62	6.12	2.83	0.91	100	100	7.46	3.08	2.5	"no"
"NCAM1 (CD56)"	"Natural killer lymphocytes"	6	0.35	0.43	2.5	100	87	4.94	2.57	2.5	"yes"
"FCGR3A (CD16)"	"Natural killer lymphocytes"	65	8.12	3.19	1.33	100	85	4.42	2.44	1.77	"no"
"ITGAX (CD11c)"	"Natural killer lymphocytes"	7	0.32	0.4	0.59	100	21	2.91	1.97	0.07	"no"
"CD14"	"Natural killer lymphocytes"	9	0.48	0.56	-0.29	100	19	0.95	0.96	-0.24	"no"
"CD19"	"Natural killer lymphocytes"	0	0.02	0.03	-0.29	100	65	2.34	1.74	-0.09	"no"
"CD34"	"Natural killer lymphocytes"	0	0	0	-0.3	100	7	1.19	1.13	-0.3	"no"
"CCR5 (CD195)"	"Natural killer lymphocytes"	0	0.02	0.03	-0.06	100	13	1.79	1.48	0.68	"no"
"CCR7 (CD197)"	"Natural killer lymphocytes"	3	0.12	0.17	-0.69	100	3	0.91	0.93	-0.48	"no"
"CD3E"	"CD14+ Monocytes"	3	0.18	0.24	-0.72	100	3	0.54	0.62	-0.64	"no"
"CD4"	"CD14+ Monocytes"	19	1.06	1.04	0.37	100	4	0.83	0.87	-0.56	"no"
"CD8A"	"CD14+ Monocytes"	0	0.01	0.01	-0.4	100	9	1.16	1.11	-0.37	"no"
"PTPRC (CD45RA)"	"CD14+ Monocytes"	59	4.98	2.58	0.27	100	12	0.44	0.52	-1.03	"no"
"NCAM1 (CD56)"	"CD14+ Monocytes"	0	0.01	0.02	-0.26	100	19	1.36	1.24	-0.15	"no"
"FCGR3A (CD16)"	"CD14+ Monocytes"	5	0.23	0.3	-0.41	100	6	0.96	0.97	-0.46	"no"
"ITGAX (CD11c)"	"CD14+ Monocytes"	11	0.57	0.65	1.78	100	97	5.66	2.74	1.05	"yes"
"CD14"	"CD14+ Monocytes"	67	7.53	3.09	2.5	100	97	2.01	1.59	1.39	"yes"
"CD19"	"CD14+ Monocytes"	0	0.01	0.02	-0.31	100	2	0.73	0.79	-0.4	"no"
"CD34"	"CD14+ Monocytes"	0	0	0.01	-0.3	100	10	1.52	1.33	-0.03	"no"
"CCR5 (CD195)"	"CD14+ Monocytes"	0	0.02	0.02	-0.09	100	3	1.08	1.05	-0.5	"no"
"CCR7 (CD197)"	"CD14+ Monocytes"	1	0.05	0.07	-0.77	100	1	0.94	0.96	-0.41	"no"
"CD3E"	"Megakaryocytes"	27	2.45	1.79	-0.06	100	35	2.24	1.7	0.06	"no"
"CD4"	"Megakaryocytes"	14	0.59	0.67	-0.16	100	39	2.03	1.6	0.14	"no"
"CD8A"	"Megakaryocytes"	1	0.03	0.04	-0.38	100	30	5.06	2.6	-0.13	"no"
"PTPRC (CD45RA)"	"Megakaryocytes"	55	4.36	2.42	-0.08	100	52	2.26	1.71	-0.11	"no"
"NCAM1 (CD56)"	"Megakaryocytes"	1	0.03	0.04	-0.08	100	33	2.93	1.97	1.02	"no"
"FCGR3A (CD16)"	"Megakaryocytes"	8	0.67	0.74	-0.32	100	36	3.02	2.01	0.87	"no"
"ITGAX (CD11c)"	"Megakaryocytes"	6	0.27	0.34	0.38	100	46	4.9	2.56	0.78	"no"
"CD14"	"Megakaryocytes"	28	1.88	1.52	0.34	100	73	2.18	1.67	1.64	"no"
"CD19"	"Megakaryocytes"	0	0	0	-0.33	100	30	2.28	1.71	-0.1	"no"
"CD34"	"Megakaryocytes"	0	0	0	-0.3	100	33	3.45	2.16	1.52	"no"
"CCR5 (CD195)"	"Megakaryocytes"	0	0	0	-0.52	100	25	2.81	1.93	2.38	"no"
"CCR7 (CD197)"	"Megakaryocytes"	11	0.59	0.67	-0.18	100	21	2.42	1.77	2.5	"no"
"CD3E"	"CD34+ cells"	7	0.18	0.24	-0.71	100	3	0.36	0.45	-0.71	"no"
"CD4"	"CD34+ cells"	1	0.02	0.03	-0.81	100	3	0.34	0.42	-0.84	"no"
"CD8A"	"CD34+ cells"	1	0.02	0.03	-0.39	100	3	0.63	0.7	-0.41	"no"
"PTPRC (CD45RA)"	"CD34+ cells"	53	1.79	1.48	-1.52	100	8	0.35	0.43	-1.08	"no"
"NCAM1 (CD56)"	"CD34+ cells"	0	0	0	-0.39	100	1	0.63	0.7	-0.7	"no"
"FCGR3A (CD16)"	"CD34+ cells"	4	0.08	0.11	-0.45	100	1	0.64	0.72	-0.66	"no"
"ITGAX (CD11c)"	"CD34+ cells"	2	0.03	0.04	-0.75	100	1	0.35	0.43	-0.84	"no"
"CD14"	"CD34+ cells"	6	0.13	0.17	-0.45	100	3	0.29	0.37	-1.25	"no"
"CD19"	"CD34+ cells"	3	0.05	0.07	-0.24	100	2	0.81	0.86	-0.39	"no"
"CD34"	"CD34+ cells"	64	2.37	1.75	2.5	100	86	4.54	2.47	2.39	"yes"
"CCR5 (CD195)"	"CD34+ cells"	0	0	0	-0.52	100	0	0.65	0.72	-1.21	"no"
"CCR7 (CD197)"	"CD34+ cells"	2	0.03	0.04	-0.79	100	0	0.66	0.73	-1.03	"no"
"CD3E"	"Dendritic cells"	7	0.13	0.17	-0.73	100	1	0.45	0.54	-0.68	"no"
"CD4"	"Dendritic cells"	23	0.57	0.65	-0.18	100	9	0.98	0.99	-0.47	"no"
"CD8A"	"Dendritic cells"	0	0	0	-0.41	100	4	0.79	0.84	-0.4	"no"
"PTPRC (CD45RA)"	"Dendritic cells"	74	3.29	2.1	-0.68	100	57	1.58	1.37	-0.46	"no"
"NCAM1 (CD56)"	"Dendritic cells"	1	0.04	0.06	0.03	100	47	2.25	1.7	0.51	"no"
"FCGR3A (CD16)"	"Dendritic cells"	3	0.06	0.08	-0.45	100	7	0.84	0.88	-0.54	"no"
"ITGAX (CD11c)"	"Dendritic cells"	19	0.43	0.51	1.11	100	74	5.76	2.76	1.08	"yes"
"CD14"	"Dendritic cells"	11	0.38	0.47	-0.34	100	21	0.55	0.63	-0.86	"no"
"CD19"	"Dendritic cells"	0	0	0	-0.33	100	10	0.82	0.86	-0.39	"no"
"CD34"	"Dendritic cells"	0	0	0	-0.3	100	1	0.95	0.97	-0.49	"no"
"CCR5 (CD195)"	"Dendritic cells"	1	0.03	0.05	0.37	100	21	1.78	1.47	0.67	"no"
"CCR7 (CD197)"	"Dendritic cells"	1	0.06	0.09	-0.76	100	1	0.81	0.85	-0.7	"no"
"CD3E"	"Memory CD4+ T lymphocytes"	80	7.22	3.04	1.31	100	99	6.16	2.84	1.68	"yes"
"CD4"	"Memory CD4+ T lymphocytes"	15	0.7	0.76	-0.04	100	97	4.99	2.58	1.87	"yes"
"CD8A"	"Memory CD4+ T lymphocytes"	0	0.01	0.02	-0.39	100	2	1.23	1.16	-0.37	"no"
"PTPRC (CD45RA)"	"Memory CD4+ T lymphocytes"	70	5.77	2.76	0.71	100	88	1.73	1.45	-0.38	"no"
"NCAM1 (CD56)"	"Memory CD4+ T lymphocytes"	0	0	0	-0.36	100	1	0.62	0.7	-0.7	"no"
"FCGR3A (CD16)"	"Memory CD4+ T lymphocytes"	1	0.03	0.04	-0.46	100	2	0.71	0.78	-0.62	"no"
"ITGAX (CD11c)"	"Memory CD4+ T lymphocytes"	0	0.01	0.01	-0.85	100	0	0.35	0.43	-0.84	"no"
"CD14"	"Memory CD4+ T lymphocytes"	2	0.09	0.13	-0.47	100	96	1.58	1.37	0.73	"no"
"CD19"	"Memory CD4+ T lymphocytes"	0	0.01	0.02	-0.3	100	3	0.87	0.9	-0.38	"no"
"CD34"	"Memory CD4+ T lymphocytes"	0	0	0	-0.3	100	1	0.78	0.83	-0.63	"no"
"CCR5 (CD195)"	"Memory CD4+ T lymphocytes"	0	0	0	-0.52	100	0	0.85	0.89	-0.88	"no"
"CCR7 (CD197)"	"Memory CD4+ T lymphocytes"	35	1.94	1.56	1.33	100	2	1.23	1.16	0.22	"no"
"CD3E"	"CD8+ T lymphocytes"	87	8.11	3.19	1.57	100	97	4.35	2.42	0.93	"yes"
"CD4"	"CD8+ T lymphocytes"	1	0.03	0.04	-0.8	100	10	0.69	0.75	-0.64	"no"
"CD8A"	"CD8+ T lymphocytes"	53	2.84	1.94	2.5	100	91	53.54	5.77	2.5	"yes"
"PTPRC (CD45RA)"	"CD8+ T lymphocytes"	70	5.57	2.72	0.6	100	95	3.27	2.09	0.39	"no"
"NCAM1 (CD56)"	"CD8+ T lymphocytes"	0	0	0	-0.39	100	3	0.68	0.75	-0.65	"no"
"FCGR3A (CD16)"	"CD8+ T lymphocytes"	3	0.09	0.13	-0.44	100	3	0.74	0.8	-0.6	"no"
"ITGAX (CD11c)"	"CD8+ T lymphocytes"	1	0.03	0.04	-0.76	100	1	0.39	0.47	-0.82	"no"
"CD14"	"CD8+ T lymphocytes"	4	0.14	0.19	-0.45	100	12	0.44	0.53	-1.03	"no"
"CD19"	"CD8+ T lymphocytes"	0	0.02	0.03	-0.29	100	16	1.35	1.23	-0.28	"no"
"CD34"	"CD8+ T lymphocytes"	0	0	0	-0.3	100	1	0.82	0.86	-0.6	"no"
"CCR5 (CD195)"	"CD8+ T lymphocytes"	0	0	0	-0.52	100	2	1.08	1.06	-0.49	"no"
"CCR7 (CD197)"	"CD8+ T lymphocytes"	43	2.26	1.7	1.67	100	1	1.13	1.09	0.01	"no"
"CD3E"	"CD16+ Monocytes"	9	0.35	0.44	-0.66	100	6	0.6	0.68	-0.62	"no"
"CD4"	"CD16+ Monocytes"	23	1	1	0.31	100	6	0.97	0.98	-0.48	"no"
"CD8A"	"CD16+ Monocytes"	1	0.05	0.07	-0.35	100	7	1.93	1.55	-0.32	"no"
"PTPRC (CD45RA)"	"CD16+ Monocytes"	82	6.79	2.96	1.29	100	44	1.29	1.2	-0.6	"no"
"NCAM1 (CD56)"	"CD16+ Monocytes"	0	0	0	-0.39	100	5	0.94	0.96	-0.46	"no"
"FCGR3A (CD16)"	"CD16+ Monocytes"	87	13.7	3.88	2.5	100	90	4.6	2.49	1.88	"yes"
"ITGAX (CD11c)"	"CD16+ Monocytes"	11	0.41	0.5	1.04	100	99	7.79	3.14	1.81	"yes"
"CD14"	"CD16+ Monocytes"	21	1.35	1.24	0.1	100	52	1.07	1.05	-0.06	"no"
"CD19"	"CD16+ Monocytes"	1	0.02	0.03	-0.29	100	7	1.19	1.13	-0.31	"no"
"CD34"	"CD16+ Monocytes"	0	0	0	-0.3	100	2	1.06	1.04	-0.4	"no"
"CCR5 (CD195)"	"CD16+ Monocytes"	1	0.02	0.03	0.01	100	5	1.29	1.19	-0.15	"no"
"CCR7 (CD197)"	"CD16+ Monocytes"	2	0.03	0.04	-0.79	100	1	0.99	0.99	-0.31	"no"
"CD3E"	"B lymphocytes"	8	0.42	0.5	-0.65	100	8	0.69	0.76	-0.58	"no"
"CD4"	"B lymphocytes"	3	0.1	0.14	-0.71	100	8	0.53	0.61	-0.73	"no"
"CD8A"	"B lymphocytes"	0	0.02	0.02	-0.39	100	2	0.74	0.8	-0.4	"no"
"PTPRC (CD45RA)"	"B lymphocytes"	44	3.18	2.06	-0.74	100	100	3.66	2.22	0.59	"no"
"NCAM1 (CD56)"	"B lymphocytes"	0	0	0	-0.39	100	14	1.34	1.23	-0.17	"no"
"FCGR3A (CD16)"	"B lymphocytes"	3	0.14	0.19	-0.43	100	5	0.92	0.94	-0.48	"no"
"ITGAX (CD11c)"	"B lymphocytes"	1	0.01	0.02	-0.83	100	3	0.75	0.81	-0.7	"no"
"CD14"	"B lymphocytes"	3	0.21	0.27	-0.42	100	12	0.45	0.54	-1	"no"
"CD19"	"B lymphocytes"	34	1.95	1.56	2.5	100	100	17.88	4.24	2.5	"yes"
"CD34"	"B lymphocytes"	0	0	0	-0.3	100	3	1.02	1.01	-0.44	"no"
"CCR5 (CD195)"	"B lymphocytes"	0	0	0	-0.52	100	6	1.39	1.26	0.02	"no"
"CCR7 (CD197)"	"B lymphocytes"	12	0.68	0.75	-0.07	100	3	1.05	1.03	-0.19	"no"
"CD3E"	"Plasmacytoid Dendritic cells"	14	0.59	0.67	-0.6	100	4	0.6	0.68	-0.62	"no"
"CD4"	"Plasmacytoid Dendritic cells"	59	3.15	2.05	2.5	100	82	2.98	1.99	0.7	"no"
"CD8A"	"Plasmacytoid Dendritic cells"	0	0	0	-0.41	100	2	0.71	0.77	-0.4	"no"
"PTPRC (CD45RA)"	"Plasmacytoid Dendritic cells"	35	1.65	1.41	-1.6	100	100	3.38	2.13	0.45	"no"
"NCAM1 (CD56)"	"Plasmacytoid Dendritic cells"	0	0	0	-0.39	100	4	0.83	0.87	-0.54	"no"
"FCGR3A (CD16)"	"Plasmacytoid Dendritic cells"	0	0	0	-0.47	100	2	0.81	0.86	-0.55	"no"
"ITGAX (CD11c)"	"Plasmacytoid Dendritic cells"	0	0	0	-0.88	100	6	0.54	0.62	-0.77	"no"
"CD14"	"Plasmacytoid Dendritic cells"	2	0.04	0.06	-0.49	100	71	1.14	1.1	0.06	"no"
"CD19"	"Plasmacytoid Dendritic cells"	0	0	0	-0.33	100	12	1.25	1.17	-0.3	"no"
"CD34"	"Plasmacytoid Dendritic cells"	0	0	0	-0.3	100	2	1.06	1.05	-0.4	"no"
"CCR5 (CD195)"	"Plasmacytoid Dendritic cells"	4	0.13	0.17	2.5	100	6	1.53	1.34	0.26	"no"
"CCR7 (CD197)"	"Plasmacytoid Dendritic cells"	8	0.33	0.41	-0.46	100	4	1.1	1.07	-0.07	"no"
"CD3E"	"Naive CD4+ T lymphocytes"	77	8.54	3.25	1.69	100	99	6.57	2.92	1.84	"yes"
"CD4"	"Naive CD4+ T lymphocytes"	12	0.66	0.73	-0.08	100	98	4.77	2.53	1.74	"yes"
"CD8A"	"Naive CD4+ T lymphocytes"	1	0.04	0.05	-0.36	100	4	1.44	1.29	-0.36	"no"
"PTPRC (CD45RA)"	"Naive CD4+ T lymphocytes"	66	5.98	2.8	0.83	100	94	1.94	1.56	-0.27	"no"
"NCAM1 (CD56)"	"Naive CD4+ T lymphocytes"	0	0	0	-0.36	100	2	0.66	0.73	-0.67	"no"
"FCGR3A (CD16)"	"Naive CD4+ T lymphocytes"	1	0.06	0.08	-0.45	100	2	0.73	0.79	-0.61	"no"
"ITGAX (CD11c)"	"Naive CD4+ T lymphocytes"	0	0.01	0.02	-0.83	100	1	0.38	0.47	-0.83	"no"
"CD14"	"Naive CD4+ T lymphocytes"	3	0.15	0.2	-0.44	100	97	1.52	1.33	0.63	"no"
"CD19"	"Naive CD4+ T lymphocytes"	0	0.01	0.01	-0.31	100	3	0.96	0.97	-0.36	"no"
"CD34"	"Naive CD4+ T lymphocytes"	0	0	0.01	-0.3	100	1	0.78	0.83	-0.63	"no"
"CCR5 (CD195)"	"Naive CD4+ T lymphocytes"	0	0	0	-0.52	100	1	0.91	0.93	-0.78	"no"
"CCR7 (CD197)"	"Naive CD4+ T lymphocytes"	32	2.11	1.64	1.51	100	2	1.2	1.14	0.16	"no"
